.advantages__promo-block {
  padding-top: 40px;
  padding-bottom: 34px;
}

.advantages__promo {
  padding: 0;
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  text-align: center;

  &:nth-child(2) {
    padding-top: 31px;
  }
}

.advantages-block {
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg"), url("../img/iphone-screen-mobile@1x.png");
  background-position: center top, center bottom -42px;
  background-repeat: no-repeat;
  background-size: 100%, auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-triangle-white.svg"), url("../img/iphone-screen-mobile@2x.png");
    background-size: 100%, 157px auto;
  }
}

.advantages__list {
  .reset-list;
  padding-top: 78px;
  padding-bottom: 287px;

  text-align: center;
}

.advantages__item {
  padding: 0 20px;
}

.advantages__title {
  margin: 0 0 12px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.advantages__description {
  margin: 0 0 31px;

  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .advantages__promo-block {
    padding: 49px 0 45px;
  }

  .advantages__promo {
    font-size: 40px;

    &:nth-child(2) {
      padding-top: 0;
      width: 348px;
      margin: 0 auto;
    }
  }

  .advantages-block {
    background-image: url("../img/bg-triangle-white.svg");
    background-position: center top;
    background-size: 100%;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;

    position: relative;

    padding: 76px 23px 4px 330px;

    text-align: left;

    &::before {
      position: absolute;
      content: "";

      width: 268px;
      height: 481px;
      bottom: 0;
      left: 20px;

      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
      background-size: auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
        background-size: 268px auto;
      }
    }
  }

  .advantages__item {
    padding: 0;
    margin: 0;
  }

  .advantages__description {
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__promo-block {
    padding: 66px 0;

    font-size: 50px;
  }

  .advantages__promo {
    font-size: 50px;

    &:nth-child(2) {
      width: 726px;
    }
  }

  .advantages-block {
    background-image: url("../img/bg-triangle-white.svg");
    background-position: center top;
    background-size: 100%;
  }

  .advantages__list {
    flex-direction: row;
    justify-content: space-between;

    padding: 370px 10px 0;

    text-align: center;

    &::before {
      display: none;
    }
  }

  .advantages__item {
    position: relative;

    width: 300px;

    &::before {
      position: absolute;
      content: "";

      top: -359px;
      left: 6px;
      width: 280px;
      height: 300px;
    }
  }

  .advantages__item:nth-of-type(1)::before {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .advantages__item:nth-of-type(2)::before {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .advantages__item:nth-of-type(3)::before {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .advantages__title {
    padding: 0 30px;
    margin-bottom: 25px;

    font-size: 30px;
    line-height: 30px;
  }

  .advantages__description {
    padding: 0 30px;

    font-size: 18px;
    line-height: 30px;
  }
}
