.album__slogan {
  margin: 0 auto;
  width: 245px;
  padding: 46px 0 50px;

  text-align: center;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .album__slogan {
    width: 440px;
    padding: 92px 0 78px;

    font-size: 18px;
  }

  .album__posts {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .album__slogan {
    width: 575px;
    padding: 94px 0 89px;
  }

  .album__posts {
    margin-bottom: 7px;
  }
}
