.contest-form__fieldset {
  padding: 0;
  width: 280px;
  margin: 0 auto;

  border: none;
  box-sizing: border-box;
}

.contest-form__name {
  padding-bottom: 26px;
}

.contest-form__fieldset-contacts {

  padding-top: 36px;
  padding-bottom: 25px;
}

.contest-form__fieldset-wrapper {
  background-color: @bg-grey;
}

.contest-form__inner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding-top: 44px;
}

.contest-form__label {
  display: block;

  color: @text-pink;
  text-transform: uppercase;
}

.contest-form__label-text {
  padding: 0 0 0 22px;

  line-height: 30px;
}

.contest-form__label-check {
  position: relative;
  padding-left: 70px;

  color: @text-dark-blue;
  font-size: 18px;
  line-height: 30px;

  cursor: pointer;

  &::before {
    position: absolute;
    content: "";

    width: 35px;
    height: 35px;

    left: 0;
    top: -9px;

    background-color: @bg-white;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
  }
}

.contest-form__label-radio {
  position: relative;
  padding-left: 70px;
  margin-bottom: 45px;

  color: @text-dark-blue;
  font-size: 18px;
  line-height: 30px;

  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    left: 0;
    top: -9px;

    background-color: @bg-white;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    content: "";

    width: 15px;
    height: 15px;
    top: 3px;
    left: 12px;

    border-radius: 50%;
    background-color: transparent;
  }
}

.contest-form__label-radio:hover::before,
.contest-form__label-check:hover::before,
.contest-form__input:hover {
  border-color: @bg-dark-blue;
}

.contest-form__label-radio:active::before,
.contest-form__label-radio:focus::before,
.contest-form__label-check:active::before,
.contest-form__label-check:focus::before,
.contest-form__input:active,
.contest-form__input:focus {
  border-color: @bg-pink;
}

.contest-form__radio:active + .contest-form__label-radio::after,
.contest-form__radio:checked + .contest-form__label-radio::after {
  background-color: @bg-pink;
}

.contest-form__input {
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 17px;
  padding: 15px 0 15px 20px;

  font-size: 18px;
  line-height: 30px;
  color: @text-dark-blue;

  border: 2px solid #e7e7e7;
  border-radius: 2px;
  outline: none;

  &--textarea {
    width: 280px;
    margin: 15px 0 0;
    padding: 18px 19px 35px;

    resize: none;
  }
}

.contest-form__checkbox,
.contest-form__radio {
  display: none;
}

.contest-form__checkbox:active + .contest-form__label-check::before,
.contest-form__checkbox:checked + .contest-form__label-check::before {
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: center;
  fill: @bg-pink;
}

.contest-form__legend {
  padding: 37px 20px 0;

  font-size: 14px;
  line-height: 18px;
  color: @text-pink;
  text-align: center;
  text-transform: uppercase;

  &--hidden {
    display: none;
  }
}

.contest-form__adventures-list {
  .reset-list();

  padding-top: 46px;
}

.contest-form__adventures-item {
  padding: 0;
  margin-bottom: 52px;

  &:last-of-type {
    margin-bottom: 49px;
  }
}

.contest-form__adventures-column {
  .reset-list();
}

.contest-form__impressions {
  margin-bottom: 45px;
}

.contest-form__submit-button {
  width: 280px;
  margin: 0 auto;
  padding: 16px 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: #61b98f;
    background-color: #1c9b5e;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.contest-form__comment-wrapper {
  margin-bottom: 16px;
  padding-top: 35px;

  text-align: center;
}

.contest-form__comment {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;

  &--extra {
    top: 0;

    color: @text-pink;
  }

  &--hidden {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .contest-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
  }


  .contest-form__fieldset {
    width: 620px;
    margin: 0 auto;

    border: 2px  solid #e7e7e7;
    border-radius: 2px;
  }

  .contest-form__fieldset-wrapper {
    background-color: @bg-white;
  }

  .contest-form__inner-wrapper {
    padding: 53px 59px 10px;
  }

  .contest-form__legend {
    margin: 0 auto;
    padding: 0 25px 0;

    &--hidden {
      display: block;
    }
  }

  .contest-form__input {
    margin: 0 0 0 18px;

    &--textarea {
      width: 500px;
      margin: 40px 60px 50px;
      padding: 15px 19px 24px;
    }

    &--contacts {
      max-width: 500px;
      height: 63px;
      margin: 0;
      padding: 15px 0 15px 17px;
      position: relative;
      display: block;
    }
  }

  .contest-form__label-radio {
    padding-left: 57px;
  }

  .contest-form__label-picture {
    position: absolute;
    content: "";
    top: 2px;
    right: 1px;
    display: block;

    width: 12%;
    height: 57%;
    background-color: #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 2px;
    z-index: 2;

    &--phone {
      background-image: url("../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px 19px;
    }

    &--mail {
      background-image: url("../img/icon-mail.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 18px 13px;
    }
  }


  .contest-form__label {
    padding-left: 0;
    margin-bottom: 51px;
    display: flex;
    align-items: center;

    &--contacts {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;

      position: relative;
      margin-bottom: 28px;
    }
  }

  .contest-form__label-text {
    padding: 0;

    &--contacts {
      display: block;
      text-align: left;
      width: 482px;
      padding-top: 10px;
    }
  }

  .contest-form__label-check {
    padding-left: 58px;
  }


  .contest-form__name {
    padding: 73px 0 6px;

    border: none;
  }

  .contest-form__fieldset-apps-block {
    margin-bottom: 57px;
    order: 1;
  }

  .contest-form__fieldset-contacts {
    order: 2;
    margin-bottom: 57px;
    padding: 39px 57px 0;
  }

  .contest-form__adventures-list {
    padding: 50px 59px 0;
  }

  .contest-form__adventures-item {
    margin-bottom: 52px;

    &:last-of-type {
      margin-bottom: 52px;
    }
  }

  .contest-form__fieldset-adventures-block {
    order: 3;
    margin-bottom: 58px;
  }

  .contest-form__impressions {
    order: 4;
  }

  .contest-form__submit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 5;
    width: 620px;
    margin: 66px auto 50px;
  }

  .contest-form__submit-button {
    width: 300px;
    margin: 0;
  }

  .contest-form__comment-wrapper {
    margin-bottom: 0;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .contest-form {
    flex-direction: row;
    justify-content: space-between;

    padding: 72px 0 0;
  }

  .contest-form__fieldset {
    margin: 0;
  }

  .contest-form__inner-wrapper {
    padding: 55px 75px 10px;
  }

  .contest-form__name {
    padding: 13px 0 0 0;
    width: 435px;
  }

  .contest-form__fieldset-apps {
    width: 435px;
    margin-bottom: 2px;
  }

  .contest-form__fieldset-contacts {
    padding: 0;
    margin-bottom: 55px;
    width: 940px;
  }

  .contest-form__label-picture {
    width: 16%;
  }

  .contest-form__label-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 35px 58px 15px;
  }

  .contest-form__fieldset-adventures {
    width: 940px;
  }

  .contest-form__fieldset-apps-block {
    margin-bottom: 54px;
  }

  .contest-form__impressions {
    width: 940px;
    padding: 33px 60px 45px;
  }

  .contest-form__adventures-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 53px 60px 0;
    margin: 0;
  }

  .contest-form__adventures-column {
    display: flex;
    flex-direction: column;
  }

  .contest-form__adventures-item {
    margin: 0 0 50px 0;
    padding: 0;

    &:last-of-type {
      margin-bottom: 60px;
    }
  }

  .contest-form__label {
    margin-bottom: 52px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &--contacts {
      margin-bottom: 0;
    }
  }

  .contest-form__label-text {
    &--contacts {
      width: 355px;
    }
  }

  .contest-form__input {
    &--contacts {
      width: 375px;
    }

    &--textarea {
      width: 820px;

      padding: 15px 15px 0 15px;
      height: 125px;
      margin: 0 auto;
    }
  }

  .contest-form__submit {
    width: 940px;
    margin: 64px auto 0;
  }

  .contest-form__comment--hidden {
    display: inline-block;
    margin-left: 5px;
  }
}
