.contacts {
  padding-top: 40px;
  text-align: center;
}

.contacts__title {
  margin: 0 0 22px;

  font-size: 24px;
  font-weight: lighter;
}

.contacts__list {
  .reset-list();

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 25px;
}

.contact__item {
  width: 250px;
  padding: 11px 20px;
}

.contact__heading {
  display: block;

  font-size: 18px;
  font-weight: bold;
}

.contact__info {
  margin: 5px 0 0;

  color: @text-pink;
  font-size: 24px;
  font-weight: lighter;

  &--link {
    &:hover {
      color: @text-dark-blue;
      text-decoration: underline;
    }

    &:active {
      color: rgba(@text-dark-blue, 0.3);
    }
  }
}

.contacts__map {
  position: relative;

  height: 200px;

  background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 36px 36px, 100%;
  background-position: center 90px, 50% 100%;

  &::before {
    position: absolute;
    content: "";

    top: -1px;
    left: 0;
    z-index: 2;

    width: 100%;
    height: 33px;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
}
