.contest__promo {
  padding: 45px 20px 40px;
  width: 280px;
  margin: 0 auto;

  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  &--hidden {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .contest__promo {
    padding: 92px 40px 0;
    width: 510px;
    font-size: 18px;

    &--hidden {
      display: inline;
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .contest {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .contest__promo {
    width: 805px;

    &--hidden {
      margin: 0;
    }
  }
}
