.download {
  position: relative;

  color: #ffffff;
}

.download__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.download__slogan {
  margin: 0;
  width: 290px;
  padding: 20px 0 320px 0;
  text-align: center;

  font-size: 24px;
  font-weight: lighter;

  &::after {
    position: absolute;
    content: "";

    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    height: 395px;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 257px 285px;
  }
}

.download__inner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download__button {
  box-sizing: border-box;
  margin: 28px 0 32px;
  padding: 15px 35px;
  text-transform: none;

  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: @text-white;

  border: 3px solid #ffffff;
  border-radius: 50px;

  &:hover {
    color: @text-pink;
    background-color: @bg-white;
  }

  &:active {
    color: rgba(@bg-pink, 0.3);
  }
}

.download__list {
  .reset-list;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  width: 280px;
  margin-bottom: 20px;
}

.download__item {
  display: flex;
  margin: 0 17px;
  align-items: flex-end;
}

.download__text {
  margin: 0;
  width: 240px;
  padding-bottom: 30px;
  text-align: center;

  font-size: 14px;
  font-weight: lighter;
}

@media (min-width: @tablet-width) {
  .download {
    width: 620px;
    padding: 75px 20px 0;
    margin: 0 auto;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 100%;
  }

  .download__wrapper {
    width: 300px;
    padding: 0 320px 0 0;
  }

  .download__slogan {
    width: 190px;
    padding-bottom: 30px;

    font-size: 40px;

    &::after {
      display: none;
    }
  }

  .download__button {
    margin: 0 0 35px;
  }

  .download__list {
    margin: 0 0 39px;
  }

  .download__text {
    width: 300px;
    padding-bottom: 110px;
  }

  .download__block {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .download {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: -30% 100%;
  }

  .download__wrapper {
    width: 300px;
    padding: 0 640px 14px 0;
  }

  .download__slogan {
    width: 250px;
    margin-bottom: 45px;

    font-size: 50px;
  }

  .download__button {
    margin-bottom: 65px;

    font-size: 21px;
  }

  .download__list {
    margin-bottom: 55px;
  }
}
