.footer {
  padding: 0 20px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  background-color: @text-white;
}

.footer__copyright-link {
  display: flex;
  align-items: center;
}

.footer__copyright-text {
  padding-right: 15px;

  font-size: 14px;
  line-height: 18px;
  color: @bg-dark-blue;
}

@media (min-width: @tablet-width) {
  .footer {
    padding: 0 10px;
    flex-direction: row;
    justify-content: space-between;
  }
}
