.header {
  background-color: @bg-dark-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom -223px;

  &--index {
    background-position: center bottom 270px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.header__title-wrapper {
  min-height: 171px;
}

.header__title {
  padding: 31px 20px 0;
  margin: 0;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: @text-white;
}

@media (min-width: @tablet-width) {
  .header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center bottom -290px;

    &--index {
      background-position: bottom;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .header__title-wrapper {
    min-height: 330px;
  }

  .header__title {
    padding-top: 70px;

    font-size: 50px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2500px auto;
    }
  }

  .header__title-wrapper {
    min-height: 285px;
  }

  .header__title {
    padding-top: 65px;

    &--photo {
      padding: 63px 170px 0;
    }
  }
}
