.intro {
  padding-top: 0;

  &--index {
    position: relative;
    padding-top: 365px;

    &::before {
      content: "";
      position: absolute;

      right: 19%;
      bottom: 268px;

      width: 258px;
      height: 286px;

      background-image: url("../img/iphone-hand-mobile@1x.png");
      background-repeat: no-repeat;
      background-position: bottom center;
    }
  }
}

.intro__wrapper {
  min-height: 165px;
  background-color: transparent;
  display: flex;

  &--index {
    min-height: 270px;
    background-color: @bg-dark-blue;
  }
}

.intro__text {
  padding: 30px 20px 0 20px;
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: @text-white;
}

@media (min-width: @tablet-width) {
  .intro--index {
    padding-top: 70px;
    min-height: 550px;
    margin: 0 auto;

    &::before {
      bottom: 0;
      right: 0;
      width: 642px;
      height: 550px;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-size: 700px 545px;
    }
  }

  .intro__wrapper {
    background-color: transparent;
    min-height: 330px;

    &--index {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
    }
  }

  .intro__text {
    padding-top: 70px;

    font-size: 50px;
  }
}

@media (min-width: @desktop-width) {
  .intro--index {
    min-height: 674px;
    margin: 0 auto;

    &::before {
      bottom: 0;
      right: 0;
      width: 800px;
      height: 644px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
    }
  }

  .intro__wrapper {
    min-height: 280px;

    &--index {
      margin: 0;
    }
  }

  .intro__text {
    padding-top: 60px;
  }
}
