.main-nav {
  .reset;

  background-color: @bg-dark-blue;
}

.main-nav__list {
  .reset-list;
}

.main-nav__item {
  text-align: center;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #010101;
}

.main-nav__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 17px;

  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: @bg-white;
  text-transform: uppercase;
}
