.reviews {
  .center;
  padding-top: 45px;
}

.reviews__list {
  .reset();
  text-align: center;
}

.reviews__author {
  .reset;
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}

.reviews__text {
  .reset;
}
