.social {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 175px;
  margin-top: 8px;
}

.social__item {
  position: relative;

  display: block;
  width: 45px;
  height: 45px;

  color: @bg-pink;

  border: 3px solid rgba(@bg-dark-blue, 0.1);
  border-radius: 50%;

  &:hover {
    border-color: @bg-dark-blue;
  }

  &:active {
    color: rgba(@bg-pink, 0.3);
    border-color: rgba(@bg-dark-blue, 0.1);
  }
}

.social__item-image {
  position: absolute;
  content: "";

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

@media (max-width: @tablet-width) {
  .social {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .social {
    justify-content: center;
    width: 300px;
    padding: 0;
    margin: 4px 0 0 0;
  }

  .social__item {
    margin-left: 12px;
    margin-bottom: 3px;
  }
}
