.user-post {
  position: relative;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  &--best {
    &::after {
      content: "Панорама дня";
      position: absolute;
      top: 0;
      right: 20px;
      width: 140px;
      height: 36px;

      font-weight: 900;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
      text-align: center;

      background-color: #d22856;
    }
  }
}

.user-post__picture {
  display: block;
  margin: 0 auto;
}

.user-post__caption {
  margin: 0 20px;

  background-color: @bg-grey;
}

.user-post__author {
  padding: 20px 0 0 18px;
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.user-post__time {
  margin-left: 4px;

  font-weight: 400;
}

.user-post__text {
  .reset;
  padding-left: 18px;
}

.user-post__like {
  padding-left: 50px;

  color: #d22856;
  font-size: 12px;
  line-height: 24px;
}
