@bg-white: #ffffff;
@bg-dark-blue: #283645;
@bg-grey: #f2f2f2;
@bg-pink: #d22856;
@text-dark-blue: #283645;
@text-white: #ffffff;
@text-pink: #d22856;
@tablet-width: 660px;
@desktop-width:960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
